<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemSecurityLabWorks.UIControllers.FileController">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>UIControllers\FileController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemSecurityLabWorks.Cipher.CipherManager">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Cipher\CipherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSecurityLabWorks.Cipher.BagCipher.BagCipherCode">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAgAAABAAAAAAQAAAAAAAAAAAACAAAAAAAABAAAAA=</HashCode>
      <FileName>Cipher\BagCipher\BagCipherCode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemSecurityLabWorks.Cipher.BagCipher.BagGenerateKey">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAECAgAIAAAAAAABAAAQgAAAAAAAAEIEAAA=</HashCode>
      <FileName>Cipher\BagCipher\BagGenerateKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>