<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemSecurityLabWorks.UIControllers.FileController">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>UIControllers\FileController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SystemSecurityLabWorks.Cipher.CipherManager">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Cipher\CipherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemSecurityLabWorks.Cipher.BookCipher">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Cipher\BookCipher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>